<!DOCTYPE html>

<html>

	<head>

		<title>Week 4 Lab</title>

		<link rel="stylesheet" href="../styles/style.css">

	</head>

	<h1>Ailsa Prideaux-Mooney</h1>

	<p>

	<a href=mailto"x23283700@student.ncirl.ie">Email</a> | <a href="tel:+00353892111117">Phone</a> | <a href="https://www.linkedin.com/in/ali-mooney-832aa6177/">LinkedIn</a>

	<h2><a href="../index.html">CV</a></h2>

	<img src="../images/profilepic.jpg" alt="green doc martens"  width="250" height="300">

	<br>
	<h3 align=left font-size=18px>
		Dear future employer,

		<p>
		Paragraph one Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		<p>
		Paragraph two Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		<p>
		Paragraph three Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		<p>
		<p>
		Yours sincerely
		<p>
		<p>
		Ali Mooney
		<p>
	</h3>
	<h2><a href="../index.html">CV</a></h2>


</html>